ASN_MODULE_SOURCES=	\
	UicRailTicketData.c	\
	DocumentData.c	\
	DelayConfirmation.c	\
	ConfirmationType.c	\
	IssuingData.c	\
	ControlData.c	\
	TravelerData.c	\
	ReservationData.c	\
	VatDetailType.c	\
	CarCarriageReservationData.c	\
	OpenTicketData.c	\
	PassData.c	\
	TrainValidityType.c	\
	ValidityPeriodDetailType.c	\
	ValidityPeriodType.c	\
	TimeRangeType.c	\
	VoucherData.c	\
	FIPTicketData.c	\
	StationPassageData.c	\
	CustomerCardData.c	\
	ParkingGroundData.c	\
	CountermarkData.c	\
	ExtensionData.c	\
	IncludedOpenTicketType.c	\
	TariffType.c	\
	SeriesDetailType.c	\
	RouteSectionType.c	\
	CardReferenceType.c	\
	TravelerType.c	\
	CustomerStatusType.c	\
	ReturnRouteDescriptionType.c	\
	RegionalValidityType.c	\
	TrainLinkType.c	\
	LineType.c	\
	ZoneType.c	\
	ViaStationType.c	\
	PolygoneType.c	\
	TokenType.c	\
	TicketLinkType.c	\
	CodeTableType.c	\
	ServiceType.c	\
	PassengerType.c	\
	TicketType.c	\
	LinkMode.c	\
	PlacesType.c	\
	PriceTypeType.c	\
	BerthTypeType.c	\
	CompartmentGenderType.c	\
	GenderType.c	\
	TravelClassType.c	\
	BerthDetailData.c	\
	CompartmentDetailsType.c	\
	LuggageRestrictionType.c	\
	RegisteredLuggageType.c	\
	GeoCoordinateType.c	\
	DeltaCoordinates.c	\
	GeoCoordinateSystemType.c	\
	GeoUnitType.c	\
	HemisphereLongitudeType.c	\
	HemisphereLatitudeType.c	\
	LoadingDeckType.c	\
	CompartmentPositionType.c	\
	RoofRackType.c	\
	BoardingOrArrivalRestrictionType.c

ASN_MODULE_HEADERS=	\
	UicRailTicketData.h	\
	DocumentData.h	\
	DelayConfirmation.h	\
	ConfirmationType.h	\
	IssuingData.h	\
	ControlData.h	\
	TravelerData.h	\
	ReservationData.h	\
	VatDetailType.h	\
	CarCarriageReservationData.h	\
	OpenTicketData.h	\
	PassData.h	\
	TrainValidityType.h	\
	ValidityPeriodDetailType.h	\
	ValidityPeriodType.h	\
	TimeRangeType.h	\
	VoucherData.h	\
	FIPTicketData.h	\
	StationPassageData.h	\
	CustomerCardData.h	\
	ParkingGroundData.h	\
	CountermarkData.h	\
	ExtensionData.h	\
	IncludedOpenTicketType.h	\
	TariffType.h	\
	SeriesDetailType.h	\
	RouteSectionType.h	\
	CardReferenceType.h	\
	TravelerType.h	\
	CustomerStatusType.h	\
	ReturnRouteDescriptionType.h	\
	RegionalValidityType.h	\
	TrainLinkType.h	\
	LineType.h	\
	ZoneType.h	\
	ViaStationType.h	\
	PolygoneType.h	\
	TokenType.h	\
	TicketLinkType.h	\
	CodeTableType.h	\
	ServiceType.h	\
	PassengerType.h	\
	TicketType.h	\
	LinkMode.h	\
	PlacesType.h	\
	PriceTypeType.h	\
	BerthTypeType.h	\
	CompartmentGenderType.h	\
	GenderType.h	\
	TravelClassType.h	\
	BerthDetailData.h	\
	CompartmentDetailsType.h	\
	LuggageRestrictionType.h	\
	RegisteredLuggageType.h	\
	GeoCoordinateType.h	\
	DeltaCoordinates.h	\
	GeoCoordinateSystemType.h	\
	GeoUnitType.h	\
	HemisphereLongitudeType.h	\
	HemisphereLatitudeType.h	\
	LoadingDeckType.h	\
	CompartmentPositionType.h	\
	RoofRackType.h	\
	BoardingOrArrivalRestrictionType.h

ASN_MODULE_HEADERS+=UTF8String.h
ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_HEADERS+=IA5String.h
ASN_MODULE_SOURCES+=IA5String.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_SOURCES+=UTF8String.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -DPDU=UicRailTicketData -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -fcompound-names -gen-PER -pdu=UicRailTicketData /Users/just/Developer/github/uic-918-3/native/native/u_flex/uicRailTicketData_v3.0.5.asn

